.navbar-vertical .navbar-nav .nav-link {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav-item p {
    font-size: 13px;
    font-weight: 600;
}

a.nav-link.active {
    background: #f3f3f3;
}

.main-content .navbar-top {
    position: relative !important;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 0 !important;
    padding-left: 0 !important;
    background-color: transparent;
}

.primary-bg {
    background-color: #F3A23F !important;
}

.text-primary {
    color: #f3a23f !important;
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md {
        position: fixed;
        top: 0;
        bottom: 0;
        display: block;
        overflow-y: auto;
        width: 100%;
        max-width: 100px !important;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md {
        position: fixed;
        top: 0;
        bottom: 0;
        display: block;
        overflow-y: hidden;
        width: 100%;
        max-width: 100px !important;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md.fixed-left+.main-content {
        margin-left: 100px !important;
    }
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md .navbar-nav .nav-link.active:before {
        top: 0 !important;
        right: auto;
        bottom: .25rem;
        left: 0;
        border-bottom: 0;
        border-left: 4px solid #5e72e4 !important;
        height: 100%;
    }
}